###########################################
## Application Specific Configuration
###########################################

# Web Application Running Mode
application.mode=development

# Configuration for Web Application
web.ajax.timeout=120000
web.notification.autoupadate=true
web.notification.update=5000

# Default Locale
default.locale=en_US

# Keys to expose for Web Application
web.expose.keys=application.mode,default.locale,payment.EndPoint,payment.account

# Application Home Directory
app.home.dir=/Users/cloudine/projects/git/cloudine-io/src/main/resources

###########################################
## Zendesk Configuration
###########################################

zendesk.url=https://cloudinesupport.zendesk.com
zendesk.recieve=support@cloudine.co.kr
zendesk.username=hyesun.lee@flamingo-live.com
zendesk.passwd=princoprinco9

###########################################
## License Manager
###########################################

license.manager.public.password=583d27b43f614160971f276af4c42736
license.manager.private.password=94415fc0d49e4e10807b6d5701f98857

license.manager.server.secret1=8ce2f043da98b4ae
license.manager.server.secret2=1a632ae94d9748cc

###########################################
## Security Configuration
###########################################

# Secret Key for Password Encryption
security.password.encoder.secret1=Bar12345Bar12345
security.password.encoder.secret2=ThisIsASecretKet

###########################################
## Paypal Configuration
###########################################
# Sandbox
payment.host=www.sandbox.paypal.com
payment.account=admin-facilitator@cloudine.io
#admin-facilitator_api1.cloudine.io
#PUMV7KZNTGXAC772
#An5ns1Kso7MWUdW4ErQKJJJ4qi4-ADnSHpQ-9ruIYy7l8w3oX3pwGbAW
payment.EndPoint=https://www.sandbox.paypal.com/cgi-bin/webscr
service.EndPoint=https://api.sandbox.paypal.com
clientId=AZNfaN6qzmcLrFHY6n64WSS4KxV5nqtqqYKGOeywbtqmaLU9INNfXjD5STuuT9Zqfx_DZ5TItdtV3WTC
clientSecret=EJCTsuDsk0QD9Sg2Jg0nelBBGVZVwxL7G9gaeZwYzlF3pEuAZKfEaWeW4XNJLdLOZqSO9AyCH3Zuq0Cb

# Live
#payment.host=www.paypal.com
#payment.account=admin@cloudine.io
#payment.EndPoint=https://www.paypal.com/cgi-bin/webscr
#service.EndPoint=https://api.paypal.com
#clientId=ARZ988a9db9PSqgCZYjj8G2d2ddqeub0aC8glCZ3htNBS0IAn9K4loogKCcp30SQLgJuOfuSz-rLyRz3
#clientSecret=EGp5MWg8McYbKvxYrBtB58yKxxeM_yaJFY1ZtiZoZTEvuGbSmaaFSrCOVm4CdWgh23h-ocJoJZ3ozI6D

###########################################
## Google reCAPTCHA Configuration
###########################################

captcha.url=https://www.google.com/recaptcha/api/siteverify
captcha.sitekey=6LdpUQcTAAAAACfVZLNiF9MeAgDakUs8cA1PQNaI
captcha.secretkey=6LdpUQcTAAAAAKr2uOuMfvmAatwU4dphmhJDLM54



###########################################
## System Administrator Configuration
###########################################

system.admin.username=admin
system.admin.password=admin
system.admin.name=Administrator
system.admin.email=support@cloudine.co.kr

###########################################
## File Download Configuration
###########################################

repository.path=/data/web/download

###########################################
## File Upload Configuration
###########################################

fileupload.max.size=100000000
fileupload.default.encoding=UTF-8

##########################################
## JavaMail Configuration
###########################################

mail.host=smtp.gmail.com
mail.username=flamingo.workflow@gmail.com
mail.password=princoprinco9
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from.address=${mail.username}
mail.from.name=Cloudine
mail.html=false

mail.contacts.address=support@cloudine.co.kr
#mail.contacts.address=gyeongmin.choi@cloudine.co.kr

###########################################
## DataSource Configuration
###########################################

jdbc.driver= com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/iam?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
jdbc.min.pool=3
jdbc.max.pool=30
